<?php

  

return [

  

    'title' => 'This is English Language Title.',
    'Login to your account' => 'Login to your account.',
    'Market Dashboard' => 'Market Dashboard',
    'Search Shop To Pay' => 'Search Shop To Pay',
'Contact' => 'Contact',
'login' => 'Login',
'staff_login' => 'Staff Login',
'guest_login' => 'Pay as Guest',
'slider_text' => 'Markets and Vending Zones',
'slider_text2' => 'Information System',
'home' => 'Home',
'rent' => 'Rent',
'explore' => 'Explore',
'scroll'=> 'Want to pay shop rent ? Click Here? ',
'section_head' => 'Explore Markets and Vending Zones of Bhubaneswar Municipal Corporation',
'Email Address' => 'Email Address',
'Password' => 'Password',
'Sign In' => 'Sign In',
'Want to Pay Shop Rent?'=> 'Want to Pay Shop Rent?',
'Pay Now' => 'Pay Now',
'search_shop' => 'Search Shop to Pay',
'Search Shop Using Aadhar No / Mobile No'  => 'Search Shop Using Aadhar No / Mobile No',
'search' => 'Search',
'search_with_details' => 'Search with Shop Details',
'Shop Name' => 'Shop Name',
'Shop Detail' => 'Shop Detail',
'Payment Detail' => 'Payment Detail',
'Establishment Category' => 'Establishment Category',
'Establishment' => 'Establishment',
'Owner Name' => 'Owner Name',
'Previous Arrear' =>'Previous Arrear',
'Current Bill' =>'Current Bill',
'Rent' => 'Rent',
'rs' => 'Rs.',
'Tax' => 'Tax',
'Cam Charges' => 'Cam Charges',
'Interest' => 'Interest',
'User Fee' => 'User Fee',
'total' => 'Total',
'Total Amount' => 'Total Amount',
'Amount to Pay' => 'Amount to Pay',
'Payment History' => 'Payment History',
'Pay' =>'Pay ',
'Verify Mobile No' =>'Verify Mobile No ',
'Enter Phone Number' =>'Enter Phone Number ',
'Phone Number' =>'Phone Number ',
'Send Code' =>'Send Code ',
'Enter Verification code' =>'Enter Verification code ',
'verify' =>'Verify  ',
'verified' =>'Number Verified Successfully ',
'Select' =>'Select ',
'Select Establishment' =>'Select Establishment ',
'Select Shop Number' =>'Select Shop Number ',
'SL No' => 'SL No',
'Month' => 'Month',
'Year' => 'Year',
'Total Amount Paid' =>'Total Amount Paid',
'Receipt' =>'Receipt',
'Invoice' => 'Invoice',
'Download' => 'Download',
'Receipt No' => 'Receipt No',
'Shop No' => 'Shop No',
'Received Amount' => 'Received Amount',
'Invoice No' => 'Invoice No',
'Invoice Date' => 'Invoice Date',
'for the Month of' => 'For the Month of'


  

];